/* eslint-disable react-native/no-inline-styles */
import React, {Component, useState} from 'react';
import {View, Text, StyleSheet, Image, TouchableOpacity} from 'react-native';
import headerStyle from './headerStyle';
import COLORS from './ColorCode';

export default function App() {
  return (
    <View style={{flex: 0.65, backgroundColor: COLORS.white, elevation: 4}}>
      <View
        style={{
          height: 60,
          backgroundColor: COLORS.grad1,
          alignItems: 'center',
          justifyContent: 'center',
        }}>
        <Text style={headerStyle.headerText}>Doctor</Text>
      </View>

      <View style={{flex: 2, alignItems: 'center', padding: 20}}>
          <Image style={styles.ImageStyle} source={require('./image.jpg')} />
          <Text style={styles.nameStyle}>Ratul Votka</Text>
          <Text style={{fontFamily: 'Gotham Rounded', color: COLORS.bordergrey}}>Predictionist</Text>
          <Text style={{fontFamily: 'Gotham Rounded', color: COLORS.bordergrey}}>MBBS</Text>
      </View>

      <View style={{flexDirection: 'row', flex: 1, borderBottomWidth: 1, borderColor: COLORS.bordergrey}}>
        <View style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
            <TouchableOpacity>
                {/*call icon*/}
                <Text style={{color: COLORS.grad1, fontFamily: 'Gotham Rounded'}}>Call</Text>
            </TouchableOpacity>
        </View>
        <View style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
            <TouchableOpacity>
                {/*review icon*/}
                <Text style={{color: COLORS.grad1}}>(75236 Reviews)</Text>
            </TouchableOpacity>
        </View>
        <View style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
            <TouchableOpacity style={{alignItems: 'center',}}>
                <Text style={{fontFamily: 'Gotham Rounded', fontSize: 16, color: COLORS.grad1}}>Fee</Text>
                <Text style={{fontFamily: 'Gotham Rounded', fontSize: 16, color: COLORS.grad1}}>1250BDT</Text>
            </TouchableOpacity>
        </View>
      </View>

      <View style={{flex: 0.6, flexDirection: 'row'}}>
        
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
    ImageStyle: {
        height: 100,
        width: 100,
        borderRadius: 50,
        borderWidth: 2,
        borderColor: COLORS.bordergrey,
    },
    nameStyle: {
        color: COLORS.grad1,
        fontSize: 16,
        fontFamily: 'Gotham Rounded',
        marginTop: 30,
    }
});
